<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="overlay" id="banner-content">
    <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    <div>
      <form id="survey-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name"><br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" class="form-control" placeholder="Enter your email">
        <label for="age">Age(optional)</label><br>
        <input type="number" id="age" name="age" class="form-control" placeholder="Age" min="18" max="25">

        <label for="option">Which option best describes your current role?</label><br>
        <select name="option" id="dropdown" required>
          <option value="" class="form-control" disabled selected hidden>select current role</option>
          <option value="student">Student</option>
          <option value="full-time-job">Full Time Job</option>
          <option value="full-time-learner">Full Time Learner</option>
          <option value="prefer-not-to-say">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
        <p>Would you recommend freeCodeCamp to a friend?</p>
         <label class="container1">Definitely
          <input type="radio" name="radio">
          <span class="check"></span>
        </label>
        <label class="container1">Maybe
          <input type="radio" name="radio">
          <span class="check"></span>
        </label>
        <label class="container1">Not sure
          <input type="radio" name="radio">
          <span class="check"></span>
        </label><br>

        <label for="option">What is your favorite feature of freeCodeCamp?</label><br>
        <select name="option" id="dropdown" required>
          <option value="" class="form-control" disabled selected hidden>select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="open-source">Open Source</option>
        </select><br>

      <p>What would you like to see improved? (Check all that apply)</p>
      <label class="container">Front-end Projects
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label>
      <label class="container">Back-end Projects
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Data Visualization
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Challenges
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Open Source Community
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Gitter help rooms
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Videos
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">City Meetups

        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Wiki
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Forum
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">Additional Courses
        <input type="checkbox">
        <span class="checkmark"></span>
      </label><br>

      <p>Any comments or suggestions?</p>
      <textarea rows="10" cols="90" name="comment" form="usrform" placeholder="Enter your comments here..."></textarea>
      <input type="submit" value="Submit">
      </form>
    </div>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <!-- <script  src="js/index.js"></script> -->
  </header>
</div>
  </body>
</html>
